<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equit="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOCUMENT</title>
    <style>
      .flex-wrapper {
        display: flex;
        flex-direction: column;
        height: 80px;
      }

      .a {
        flex: 1;
      }

      .b {
        flex: 1;
        border: 1px solid blue;
        background-color: skyblue;
      }

      .c {
        flex: 1;
      }

      .box1-wrapper {
        display: flex;
        flex-wrap: wrap;
        height: 300px;
      }

      .box1 {
        width: 80px;
        height: 80px;
        border: 1px solid blue;
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <div class="flex-wrapper">
      <div class="a">a</div>
      <div class="b">b</div>
      <div class="c">c</div>
    </div>

    <!-- div>div.box1*20 -->
    <div class="box1-wrapper">
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
    </div>
    F
  </body>
</html>
