<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equit="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOCUMENT</title>
    <style>
      .box{
        width: 120px;
        height: 120px;
        position: absolute;
      }
      .a{
        background-color: red;
        top: 20px;
        left: 200px;
        /* z-index는 3차원 요소에서만 동작 */
        /* z-index에 큰값을 부여할수록 더 우선순위가 높다 */
        z-index: 3;
      }
      .b{
        background-color: blue;
        top: 50px;
        left: 260px;
        z-index: 1;
      }
      .c{
        background-color: green;
        top: 80px;
        left: 230px;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="box a"></div>
    <div class="box b"></div>
    <div class="box c"></div>
  </body>
</html>
