<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equit="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css기초.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
    <style>
      .profile {
        color:white;
        background-color: gray;
        border: 2px black solid;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
      }
      .image-wrapper {
        background-image: url("./dry.jpg");
        background-size: cover;
        width: 150px;
        height: 150px;
        border: 1px black solid;
        border-radius: 100% 100% 100% 100%;
        margin: 0 auto;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1 class="profile">프로필 사진을 올려보자</h1>
    <div class="image-wrapper"></div>
  </body>
