* {
  /* wideh를 책정할 때 기본적으로는
  테두리의 두께등을 고려하지 않고 측정
  border-box옵션을 주게되면
  테두리 두께까지 고려해서 길이가 측정된다.
  */
  box-sizing: border-box;
}

/* 다크모드를 줄 때 black */
body{
  background-color: white;
}




/* header */
.header-nav-list-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding:0;
  /* li의 dot 파트 없애는 방법 */
  list-style: none;
}

.header-nav-list-wrapper > li {
  margin-left: 10px;
}

.toggle-button {
  border: 1px solid #eee;
  background-color: black;
  color: white;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
}




/* main */
.main-container {
  /* 이미지 정렬 텍스트 정렬 영향 */
  text-align: center;
  width: 50%;
  height: 500px;
  position: absolute;
  left: 50%;
  top: 50%;
  /* border: 1px solid black; */
  transform: translate(-50%, -50%);
}





/* 로고파트 */
.image-logo {
  width: 272px;
}





/* 검색파트 */
.search-container {
  position: relative;
  margin: 50px;
}

.search-icon {
  width: 17px;
  position: absolute;
  top: 13px;
  left: 10px;
}

#search-input {
  width: 100%;
  height: 44px;
  border: 1px solid #ddd;
  border-radius: 50px;
  padding-left: 40px;
  box-shadow: 0px 0px 5px lightgrey;
}




/* 아이콘파트 */
.bookmark-section {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

.bookmark-wrapper {
  display: flex;
  /* flex-wrap */
  flex-wrap: wrap;
  justify-content: center;
  /* 늘어날수있는 최대 px */
  max-width: 600px;
  min-width: 430px;
}

.bookmark-item {
  margin-top: 30px;
  width: 112px;
  /* a tag 밑줄 없애기 */
  text-decoration: none;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* 마우스를 가져다가 댔을때 */
.bookmark-item:hover{
  cursor: pointer;
  /* 투명도 최대 1 높을수록 불투명 */
  opacity: 0.5;

}

.img-icon-wrapper {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #f2f3f5;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-icon-wrapper >img{
  width: 50%;
  height: 50%;
  box-shadow: 4px 4px lightgrey;
  transform: translate(-5%, -5%);
}

.bookmark-text {
  margin-top: 5px;
  color:black;
}





/* 다크모드 파트 */
.body-background-darkmode{
  background-color: black;
}

.toggle-button-darkmode{
  background-color: white;
  color:black;
}

.img-icon-wrapper-darkmode{
  background-color: white;
}

.text-darkmode{
  color:white;
}