<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>박현종의 포트폴리오</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- css 불러오기 -->
    <link href="./styles.css" rel="stylesheet">
  </head>
  <body>

    <!-- header -->
    <header>
      <!-- header 태그 만들고 그 안에 복사한 내용 넣기 -->
      <!-- bg-body-trertiary 삭제 후 bg-light로 변경 -->
      <!-- navbar 뒤를 날리고 navbar-dark bg-dark - 유추 bg-dark 백그라운드가 검은색인가? -->
      <!--  -->
      <nav class="px-5 navbar navbar-dark bg-dark navbar-expand position-fixed w-100">
          <a class="navbar-brand" href="#">박현종</a>
            <ul class="navbar-nav ms-auto">

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#main-part">Main</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#about-part">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#language-part">Skill</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#stack-part">Stack</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#to-be-part">Closing</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </header>


    <!-- main -->
    <section id="main-part">
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/main1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption h-50" style="animation: 2s ease-out 0s 1 normal none running appear_left;">
              <h2>저는 SSAFY 임베디드반 출신 개발자 박현종입니다</h2>
            </div>
          </div>

          <div class="carousel-item">
            <img src="./images/main2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption h-50">
              <h2>저는 개발을 배우는 것을 좋아합니다 <br> 그리고 개발을 사랑합니다</h2>
            </div>
          </div>

          <div class="carousel-item">
            <img src="./images/main3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption h-50">
              <h1>지금 집에 가고싶습니다</h1>
            </div>
          </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <section id="about-part">
      <div class="h1 bg-warning p-4 text-center w-100">
        About
      </div>

      <!-- 프로필 및 소개 -->
      <!-- card class에 mx-auto mt-4 -->
      <div class="card mx-auto mt-4" style="width: 18rem;">
        <img src="./images/profile.jpg" class="card-img-top w-75 m-auto" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title h3 ">박현종</h5>
          <p class="card-text">
            IoT Developer<br>(Web + Embedded)
          </p>
        </div>
      </div>

      <div class="mt-5 text-center">
        안녕하세요. 언제나 달려가는 개발자 박현종입니다
        <br />
        저는 초밥의 밥알 갯수까지 파악하는 열의를 가지고있습니다.
      </div>
      <br />
      <!-- 이름, 주소 -->
      <ul class="list-group list-group-flush w-25 mx-auto">
        <li class="list-group-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
          </svg>
          <span class="ms-2">010-3336-9361</span>
        </li>
        <li class="list-group-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
            <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"/>
            <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
          </svg>
          <span class="ms-2">qkrguswhd9361@gmail.com</span>
        </li>
      </ul>

    </section>

    <section id="language-part">
      <div class="h1 bg-warning p-4 text-center w-100">
        Skill
      </div>
      <div class="language-progress mx-auto">
        <div class="language-title">
          <img src="./images/python.png" class="w-100 m-auto mb-2" alt="python-logo">
            <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar bg-danger" style="width: 100%"></div>
            </div>
        </div>
        <br>
        <div class="language-title">
          <img src="./images/c.png" class="m-auto mb-4" alt="python-logo" style="width: 120px;">
            <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar bg-success" style="width: 50%"></div>
            </div>
        </div>
        <br>
        <div class="language-title">
          <img src="./images/c++.png" class="mx-auto mb-4" alt="python-logo">
            <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar bg-info" style="width: 50%"></div>
            </div>
        </div>
        
      </div>
    </section>

    <section id="stack-part">
      <div class="h1 bg-warning p-4 text-center w-100">
        Stack
      </div>
      <div class="stackfield">
        <a class="link-notion" href="https://www.notion.so/qkrguswhd9361/">
          <img src="./images/notion.png" class="w-25 mx-auto mb-2" style="display: block">
        </a>
      </div>
    </section>

    <section id="to-be--part">
      <div class="h1 bg-warning p-4 text-center w-100">
        Closing
      </div>
    </section>

    <section id="language-part"></section>
    <section id="stack-part"></section>
    <section id="to-be-part"></section>



    <!-- footer -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>