<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equit="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        border: 1px solid black;
      }
      .container {
        height: 500px;
        display: flex;
        flex-direction: column;
      }
      .col1 {
        flex: 1;
      }
      .col2 {
        flex: 20;
        display: flex;
        flex-direction: row;
      }
      .col3 {
        flex: 1;
      }
      .row1 {
        flex: 1;
      }
      .row2 {
        flex: 5;
        display: flex;
        flex-direction: column;
      }
      .row3 {
        flex: 1;
      }
      .in_col1 {
        flex: 1;
      }
      .in_col2 {
        flex: 1;
      }
      .in_col3 {
        flex: 20;
      }
      .in_col4 {
        flex: 1;
      }


    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="col1">header</div>
      <div class="col2">
        <div class="row1">nav</div>
        <div class="row2">
          <div class="in_col1">section</div>
          <div class="in_col2">header</div>
          <div class="in_col3">main</div>
          <div class="in_col4">footer</div>
        </div>
        <div class="row3">aside</div>
      </div>
      <div class="col3">footer</div>
        

      </div>
    </div>
  </body>
