<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        border: 1px solid black;
        margin: 0px;
      }
      .container {
        height: 500px;
        display: flex;
        flex-direction: column;
      }
      .header {
        flex: 1;
      }
      .outercenter {
        display: flex;
        flex-direction: row;
        flex: 20;
      }
      .outerfooter {
        flex: 1;
      }
      .nav {
        flex: 1;
      }
      .innercenter {
        display: flex;
        flex-direction: column;
        flex: 5;
      }
      .aside {
        flex: 1;
      }
      .section {
        flex: 1;
      }
      .innerheader {
        flex: 1;
      }
      .innermain {
        flex: 20;
      }
      .innerfooter {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">1</div>
      <div class="outercenter">
        <div class="nav">2</div>
        <div class="innercenter">
          <div class="section">3</div>
          <div class="innerheader">4</div>
          <div class="innermain">5</div>
          <div class="innerfooter">6</div>
        </div>
        <div class="aside">7</div>
      </div>
      <div class="outerfooter">8</div>
    </div>
  </body>
</html>
